<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="noindex, nofollow">
	<title>RMS Companies Data Submission</title>
	<link rel="stylesheet" href="../static/css/wt.css">
	<link rel="stylesheet" href="../static/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
</head>

<body>

  <div class="wrapper-site">
    <!-- HEADER WITH DATEPICKER AND PROPERTY DROP DOWN -->
    <header class="clearfix">
      <div class="wrapper-content">
        <div class="input-container left">
          <input type="date" id="select-date" name="date" />
        </div>
        <div class="input-container select-container relative left">
          <select name="property" id="select-property">
            <option value="">Properties</option>
            <option value="p_the-moderne">The Moderne</option>
            <option value="p_the-verano">The Verano</option>
            <option value="p_1200-bedford">1200 Bedford</option>
            <option value="p_mayfair-square">Mayfair Square</option>
            <option value="p_copper-square">Copper Square</option>
            <option value="p_the-novella">The Novella</option>
            <option value="p_hotel-zero-degress-stamford-ct">Hotel Zero Degrees (Stamford, CT)</option>
            <option value="p_hotel-zero-degrees-norwalk-ct">Hotel Zero Degrees (Norwalk, CT)</option>
            <option value="p_delamar-southport">Delamar Southport</option>
            <option value="p_parallel-41">Parallel 41</option>
            <option value="p_blvd">BLVD</option>
            <option value="p_village-at-maple-pointe">Village at Maple Pointe</option>
            <option value="p_village-at-rivers-edge">Village at River's Edge</option>
            <option value="p_phoenix-on-isaac">Phoenix on Isaac</option>
            <option value="p_marquis-on-the-river">Marquis On The River</option>
            <option value="p_100-prospect">100 Prospect</option>
            <option value="p_hotel-zero-degrees-danbury-ct">Hotel Zero Degrees (Danbury, CT)</option>
            <option value="p_rippowam-place">Rippowam Place</option>
            <option value="p_simeon-village">Simeon Village</option>
          </select>
        </div>
        <div class="input-container right">
          <button>Save</button>
        </div>
      </div>
    </header>
    <div class="wrapper-content">
      <!-- FORMS -->
      <div class="wrapper-page clearfix">
        <main>
          <!-- FORM - FIRST CONTACT -->
          <div id="form-container_first-contact" class="w100 clearfix form-container">
            <div class="w100 form-container-header">
              <h2>
                First Contact
              </h2>
            </div>
            <form id="form-first-contact" action="" method="post">
              <table>
                <thead>
                  <th>Source</th>
                  <th>Calls</th>
                  <th>Walk-Ins</th>
                  <th>Emails</th>
                  <th>Other</th>
                  <th>Unqualified</th>
                </thead>
                <tbody>
                  <tr>
                    <td>Apartments.com</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>APT Guide</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Craigslist</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Drive-by</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>For Rent</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Google</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Novella Website</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Other</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Phone</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Realtor</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Referral</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Rent.com</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>RENTCafé</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>RMS Companies</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>RMS Rentals</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Zillow</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
          <!-- FORM - ACTIONS -->
          <div id="form-container_actions" class="w100 clearfix form-container">
            <div class="w100 form-container-header">
              <h2>
                Actions
              </h2>
            </div>
            <form id="form-actions" action="" method="post">
              <table>
                <thead>
                  <th>Source</th>
                  <th>Shown</th>
                  <th>Applied</th>
                  <th>Approved</th>
                  <th>Move-In Count</th>
                  <th>Denied</th>
                  <th>Cancels</th>
                  <th>Reapply</th>
                </thead>
                <tbody>
                  <tr>
                    <td>Apartments.com</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>APT Guide</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Craigslist</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Drive-by</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>For Rent</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Google</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Novella Website</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Other</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Phone</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Realtor</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Referral</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Rent.com</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>RENTCafé</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>RMS Companies</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>RMS Rentals</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Zillow</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
          <!-- FORM - OCCUPANCY -->
          <div id="form-container_occupancy" class="w100 clearfix form-container">
            <div class="w100 form-container-header">
              <h2>
                Occupancy
              </h2>
            </div>
            <form id="form-occupancy" action="" method="post">
              <table>
                <thead>
                  <th>Source</th>
                  <th>Total Apartments</th>
                  <th>Vacant Apartments</th>
                  <th>Renewals</th>
                  <th>Pre-leased</th>
                </thead>
                <tbody>
                  <tr>
                    <td>Apartments.com</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>APT Guide</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Craigslist</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Drive-by</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>For Rent</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Google</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Novella Website</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Other</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Phone</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Realtor</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Referral</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Rent.com</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>RENTCafé</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>RMS Companies</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>RMS Rentals</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td>Zillow</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
        </main>
      </div>
    </div>
  </div>

</body>

</html>
